BASE_URL=http://localhost:8080

BACKEND_API_ENDPOINT=http://localhost:3000
BACKEND_GRAPHQL_ENDPOINT=http://localhost:4000
BACKEND_WEBSOCKET_ENDPOINT=http://localhost:5000
BACKEND_UPLOADER_ENDPOINT=http://localhost:6000

BLOCKCHAIN_API_HOST=api.uos.network
BLOCKCHAIN_API_PORT=443
BLOCKCHAIN_API_PROTOCOL=https
BLOCKCHAIN_API_ENDPOINT=https://api.uos.network
BLOCKCHAIN_HISTORY_ENDPOINT=https://api.uos.network

MAINTENANCE_MODE=false
WEBSOCKET_ENABLED=true

IFRAMELY_ENDPOINT=https://iframely.ucommunity.io/iframely
ALLOWED_VIDEO_HOSTS=www.youtube.com,youtube.com,player.vimeo.com,coub.com,www.coub.com
MAILCHIMP_KEY=SECRET_KEY

GOOGLE_CAPTCHA_SITE_KEY=SECRET_KEY

ROOT_COMMUNITY_ID=4
REFERRAL_POST_ID=11458